
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  font-family: 'Roboto', sans-serif;
}
.container{
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  margin:auto;
  box-shadow: 0px 0px 1px;
  padding: 35px;
  background: url("images/background2.jpg");
  background-size: cover;
}
header{
  width: 100%;
}
ul{
  list-style: none;
}
a{
  text-decoration: underline;
  color: black;
}
main h2{
  text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
  margin: 20px 0;
  text-decoration: underline;
}
.main{
  width: 100%;
  display: grid;
  grid-column-gap:15%;
  /* grid-template-columns: 40% 30% 30%; */
  grid-template-areas: 
            "a a"
            "s e"
            "s e"
            "w w"
            "w w";
  margin-top: 30px;
}
.info{
  display:flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.image{
  /* border: 1px solid; */
  border-radius: 50%;
  width: 300px;
  height: 300px;
  background-image: url('images/foto.jpg');
  background-size: cover;
  background-position: 0 40%;
  box-shadow: inset 0px 0px 3px;
}
.image h1{
  text-align: center;
}
.image img{
  width: 100%;
}
.foto img{
  margin-left: auto;
  width: 250px;
}
.foto h1{
  text-align: center;
  margin-top: 10px;
  font-size: 35px;
  text-shadow:inset 1px 1px 4px #000;
  /* color: rgba(0,0,0,0.6);
  text-shadow: 2px 2px 3px rgba(255,255,255,0.1); */

}
.contacts{
  /* margin-top: 60px; */
}
.contacts li{
  line-height: 40px;
  font-weight: bold;
  border-bottom: 1px solid;
}
.skills{
  grid-area: s;
  /* width: 50%; */
  text-align: right;
  /* padding-right: 20%; */
  padding-top: 20px;
}
.skills ul{
  line-height: 30px;
  margin-bottom: 20px;
}
.about{
  grid-area: a;
}
.about h2{
  text-align: center;
}
.about p{
  width:100%;
}
.about img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  text-align: center;
}

.expirience{
  grid-area: w;
  /* margin-top: 40px; */
  width: 100%;
}
.expirience p{
  line-height: 25px;
}
.expirience h2{
  text-align: center;
}
.expirience img{
  display: block;
  margin: 0 auto;
}
.project{
  
  border-left: 3px solid;
  margin-top: 20px;
  padding-left: 20px;
  margin-left: 20px;
  line-height: 20px;
}
.education{
  grid-area: e;
  /* width: 50%; */
  /* margin-top: 50px; */
  padding-top: 50px;
}
.education ul{
  line-height: 20px;
}
.education li p{
  border-left: 3px solid;
  margin: 20px;
  padding-left: 20px;
}
@media (max-width: 767px)
{
.container{
  width: 100%;
  padding: 20px;
}
/* .education{
  width: 100%;
} */
/* .skills{
  width: 45%;
} */
}
